# AssetManager

./: README.md
backend/: .project  assetmanager.mv.db  assetmanager.trace.db  build.gradle  db.txt.txt  gradle.properties
backend/src/main/java/com/assetmanager/: AssetManagerApplication.java
backend/src/main/java/com/assetmanager/configuration/: AssetManagerConfiguration.java
backend/src/main/java/com/assetmanager/dao/: ModelDAO.java  ModelProductDAO.java  MpsviewDAO.java  MpviewDAO.java  ProductDAO.java  StaffDAO.java  StaffProductDAO.java
backend/src/main/java/com/assetmanager/solution/: Product.java  ProductResource.java  Staff.java  StaffProduct.java  StaffProductResource.java  StaffResource.java
backend/src/main/java/com/assetmanager/solution/mapper/: ProductMapper.java  StaffMapper.java  StaffProductMapper.java
backend/src/main/java/com/assetmanager/solution/model/: Model.java  ModelResource.java
backend/src/main/java/com/assetmanager/solution/model/mapper/: ModelMapper.java
backend/src/main/java/com/assetmanager/solution/modelproduct/: ModelProduct.java  ModelProductResource.java
backend/src/main/java/com/assetmanager/solution/modelproduct/mapper/: ModelProductMapper.java
backend/src/main/java/com/assetmanager/solution/mpsview/: Mpsview.java  MpsviewResource.java
backend/src/main/java/com/assetmanager/solution/mpview/: Mpview.java  MpviewResource.java
backend/src/main/java/com/assetmanager/solution/product/: Product.java  ProductResource.java
backend/src/main/java/com/assetmanager/solution/staff/: Staff.java  StaffResource.java
backend/src/main/java/com/assetmanager/solution/staffproduct/: StaffProduct.java  StaffProductResource.java
backend/src/main/resources/db/migration/: db.sql
frontend/assetmanager/: app.js  index.html
(+37 files in other folders)
