apply plugin: 'java'
apply plugin: 'flyway'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'com.h2database:h2:1.4.181'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion,
       'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
       'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
       'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
       'com.h2database:h2:1.4.181',
       'com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:0.2.2',
       'org.flywaydb:flyway-gradle-plugin:3.0'
    )
}

flyway {
    url = 'jdbc:h2:file:~/test'
    user = 'sa'
}

configurations {
    all*.exclude group: 'javax.inject', module: 'javax.inject'
}

startScripts {
    mainClassName = project.mainClassName
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = project.mainClassName
    useStable = false
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/assetmanager.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

artifacts {
    oneJar
}

build.dependsOn 'oneJar'
